<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form HomeWork</title>

    <style>
        body {
            background-color: pink;
        }
        div h1 {
            text-align: center;
        }

        div {
            background-color: skyblue;
            width: 90%;
            padding: 5%;
        }

        input[type=text], input[type=tel], input[type=email], input[type=password]{
            width: 100%;
            height: 5%;
            border: none;
        }
        textarea {
            width: 100%;
            border: none;
        }
        input[type=submit] {
            width: 100%;
            height: 5%;
            background-color: green;
            color: white;
            border: none;
        }


    </style>
</head>
<body>

    <div>
        <h1>Student Registeration Form</h1>

        <hr>

        <form action="" method="post">
            <label for="fname">Firstname:</label><br>
            <input type="text" id="fname" name="firstname" placeholder="Firstname" required><br><br>

            <label for="midname">Middlename:</label><br>
            <input type="text" id="midname" name="Middlename" placeholder="Middlename" required><br><br>

            <label for="lname">Lastname:</label><br>
            <input type="text" id="lname" name="Lastname" placeholder="Lastname" required><br><br>



            <label for="course">Course:</label>
            <select name="Courses" id="course" required>
                <option value="html">HTML</option>
                <option value="css">CSS</option>
                <option value="javascript">Javascript</option>
                <option value="python">Python</option>
            </select>
            <br><br>


            
            <label for="gender">Gender:</label><br>
            <input type="radio" id="male" name="gender" value="Male" required>
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="Female">
            <label for="female">Female</label>
            <input type="radio" id="other" name="gender" value="Other">
            <label for="other">Other</label>
            <br><br>



            <label for="phone">Phone:</label><br>
            <input type="tel" id="contryC" value="+93" required placeholder="countery code"><br><br>
            <input type="tel" id="phone" placeholder="phone no" required pattern="[0-9]{10}">
            <br><br>



            <label for="curAdd">Current Address:</label><br>
            <textarea name="current address" id="curAdd" cols="30" rows="5" placeholder="Current Address"></textarea>
            <br><br>



            <label for="email"><b>Email</b></label><br>
            <input type="email" id="email" placeholder="Enter Email" name="email" required><br><br>

            <label for="pass"><b>Password</b></label><br>
            <input type="password" id="pass" placeholder="Enter Password" name="password" pattern="[A-z]{5,}[^A-z0-9]{1,}[0-9]{2,}" required><br><br>

            <label for="rePass"><b>Re-type Password</b></label><br>
            <input type="password" id="rePass" placeholder="Re-type Password" name="retype password" pattern="[A-z]{5,}[^A-z0-9]{1,}[0-9]{2,}" required><br><br>



            <input type="submit" value="Register" formmethod="post">


        </form>

    </div>
    
</body>
</html>